DB_USERNAME=admin
DB_PASSWORD=admin1234
MONGODB_URL=`mongodb://${USERNAME}:${PASSWORD}@ac-s1hjcab-shard-00-00.ftazuox.mongodb.net:27017,ac-s1hjcab-shard-00-01.ftazuox.mongodb.net:27017,ac-s1hjcab-shard-00-02.ftazuox.mongodb.net:27017/?ssl=true&replicaSet=atlas-du1g60-shard-0&authSource=admin&retryWrites=true&w=majority`;
